spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
jwtSecret = ${env.jwtSecret}
jwtExp = 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mstitel.server.mail@gmail.com
spring.mail.password=${env.mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true